# chatty

./: Buffer.java  ChatWindow.java  Chat_room.java  Client.launch  Client_Socket.java  Finestra.java  InputThread.java  LICENSE  Multi_Server.java  OutputThread.java  README.md  Server.launch  SocketThread.java  WindowPrinter.java  _config.yml  index.html  index.md  pom.xml
_posts/: index.md
docs/: index.html
src/: VHOO
src/main/java/thadome23/chatty/: file
src/main/java/thadome23/chatty/api/client/: Buffer.java  ChatClient.java  ContentType.java  InputThread.java  OutputThread.java  WindowPrinter.java
src/main/java/thadome23/chatty/api/server/: ChatServer.java  ChatUser.java  Chat_room.java  LogGui.java  SocketThread.java
src/main/java/thadome23/chatty/impl/: ChatWindow.java  ClientGui.java  Client_app.java  ConnectGui.java  ServerGUI.java  Server_app.java  StyleType.java  connection.java
src/servers/: Buffer.java  ChatClient.java  ChatServer.java  ChatWindow.java  Chat_room.java  Client_Socket.java  ContentType.java  InputThread.java  Multi_Server.java  OutputThread.java  SocketThread.java  StyleType.java  Utils.java  WindowPrinter.java
src/test/java/thadome23/chatty/impl/: ChatWindowTest.java  Client_appTest.java  Server_appTest.java  StyleTypeTest.java
src/thadome23/chatty/api/client/: Buffer.java  ChatClient.java  InputThread.java  OutputThread.java  WindowPrinter.java
src/thadome23/chatty/api/server/: ChatServer.java  Chat_room.java  SocketThread.java
src/thadome23/chatty/impl/: ChatWindow.java  Server_app.java  StyleType.java
(+9 files in other folders)
